<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage Design</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            background: linear-gradient(to top,rgb(0,0,0,0.5)50%,rgb(0,0,0,0.5)50%),url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out
        }
        ul li a:hover{
            color: #ff7200;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
           font-family: 'Times New Roman', Times, serif;
           width: 200px;
           height: 40px;
           background: transparent;
           border: 1px solid #ff7200;
           margin-top: 13px;
           color: #fff;
           border-right: none;
           font-size: 16px;
           float: left;
           padding: 10px;
           border-bottom-left-radius: 5px;
           border-top-left-radius: 5px;

        }
        .btn{
            width: 100%;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }
        .content .para{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.2px; ;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }
        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top,rgb(0,0,0,0.8)50%,rgb(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;

        }
        ::placeholder{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top:30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;

        
        }
        .btnn:hover{
            background: #fff;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;

        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;

        }
        .form .link{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icons{
            text-decoration: none;
            color: #fff;
        }
        .icons icon-icon{
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icons icon-icon:hover{
            color: #ff7200;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Rustam</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>


        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing <br> Ipsum sunt ad omnis voluptatibus facere reprehenderit asperiores eius, <br>laboriosam assumenda quo ullam earum aperiam velit inventore! <br> Atque asperiores eligendi repellendus similique.</p>
            <button class="cn"><a href="#">Join Us</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account <br>
               <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <a href="#"><icon-icon name="logo-facebook"></icon-icon></a>
                    <a href="#"><icon-icon name="logo-instagram"></icon-icon></a>
                    <a href="#"><icon-icon name="logo-twitter"></icon-icon></a>
                    <a href="#"><icon-icon name="logo-google"></icon-icon></a>
                    <a href="#"><icon-icon name="logo-skype"></icon-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   
</body>
</html>